{
  "name": "toeic-master",
  "version": "2.0.0",
  "description": "TOEIC Master - Ứng dụng học TOEIC 4 kỹ năng tích hợp bộ sinh bài tập AI & Quản lý ngân hàng câu hỏi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required'",
    "test": "node test/suite.js"
  },
  "keywords": [
    "toeic",
    "learning",
    "english",
    "education",
    "ai"
  ],
  "author": "",
  "license": "ISC"
}
